{
  "name": "Java 21 Dev Environment",
  "image": "mcr.microsoft.com/devcontainers/java:21",  // ここは変更なし
  "features": {
    "java": "21",  
    "maven": "latest"  
  },
  "settings": {
    
  },
  "extensions": [
    "vscjava.vscode-java-pack",  
    "redhat.redhat.java",  
    "ms-vscode.cpptools",  
    "vscjava.vscjava.vscode-java-debug" // デバッガー拡張
  ],
  "postCreateCommand": "echo \"$GPG_PRIVATE_KEY\" | gpg --import --batch --yes"
}